{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pyupbit\n",
    "import time\n",
    "import json\n",
    "import requests\n",
    "import pandas as pd\n",
    "import mysql.connector\n",
    "from datetime import datetime, timedelta\n",
    "\n",
    "# MySQL 서버에 연결\n",
    "mydb = mysql.connector.connect(\n",
    "    host=\"127.0.0.1\",\n",
    "    user=\"root\",\n",
    "    password=\"1234\",\n",
    "    database=\"deepCoin\"\n",
    ")\n",
    "\n",
    "# 연결이 제대로 되었는지 확인\n",
    "if mydb.is_connected():\n",
    "    print(\"MySQL 데이터베이스에 성공적으로 연결되었습니다.\")\n",
    "else:\n",
    "    print(\"MySQL 데이터베이스 연결에 실패했습니다.\")\n",
    "\n",
    "# 커서 생성\n",
    "mycursor = mydb.cursor()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### 종목마스터 수집"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 신규 종목마스터 조회\n",
    "url = \"https://api.upbit.com/v1/market/all?isDetails=true\"\n",
    "headers = {\"accept\": \"application/json\"}\n",
    "response = requests.get(url, headers=headers)\n",
    "\n",
    "mst_json = json.loads(response.text)\n",
    "df = pd.DataFrame(mst_json)\n",
    "df = df[['market', 'korean_name', 'english_name', 'market_warning']]\n",
    "df = df[df['market'].str.contains('KRW')].reset_index(drop=True)\n",
    "\n",
    "# 기존 마스터와 신규 호출 마스터 종목 비교\n",
    "# SELECT 쿼리 실행\n",
    "mycursor.execute(\"SELECT * FROM c_krw_mst\")\n",
    "\n",
    "# 결과 가져오기\n",
    "result = mycursor.fetchall()\n",
    "\n",
    "# 튜플의 0번째 인덱스만 가져와서 마켓 리스트 생성\n",
    "market_list = [t[0] for t in result]\n",
    "\n",
    "# KRW 종목 리스트 가져오기\n",
    "# columns = pyupbit.get_tickers(fiat=\"KRW\")\n",
    "\n",
    "url = \"https://api.upbit.com/v1/market/all?isDetails=true\"\n",
    "headers = {\"accept\": \"application/json\"}\n",
    "response = requests.get(url, headers=headers)\n",
    "\n",
    "mst_json = json.loads(response.text)\n",
    "df = pd.DataFrame(mst_json)\n",
    "df = df[['market', 'korean_name', 'english_name', 'market_warning']]\n",
    "df = df[df['market'].str.contains('KRW')].reset_index(drop=True)\n",
    "\n",
    "\n",
    "# DB생성용 Master 항목당 최대 길이 출력\n",
    "max_length = df['market'].str.len().max()\n",
    "max_string = df[df['market'].str.len() == max_length]['market'].iloc[0]\n",
    "# print(max_string, len(max_string))\n",
    "\n",
    "# 새로 호출한 종목리스트\n",
    "mst_market_list = df['market'].tolist()\n",
    "\n",
    "# 새로 상장된 종목 유무 확인\n",
    "new_market = [x for x in mst_market_list if x not in market_list]\n",
    "\n",
    "if(len(new_market) > 0):\n",
    "    for new in new_market:\n",
    "        # DataFrame을 튜플의 리스트로 변환\n",
    "        # values = df.values.tolist() # 전체\n",
    "        values = df[df['market'] == new].values.tolist()\n",
    "        # 컬럼명 리스트\n",
    "        columns = df.columns.tolist()\n",
    "\n",
    "        # 삽입할 테이블 이름\n",
    "        table_name = \"c_krw_mst\"\n",
    "\n",
    "        # 데이터 삽입 쿼리 생성\n",
    "        sql = \"INSERT INTO {} ({}) VALUES ({})\".format(\n",
    "            table_name,\n",
    "            ', '.join(columns),\n",
    "            ', '.join(['%s'] * len(columns))\n",
    "        )\n",
    "\n",
    "        # 데이터 삽입\n",
    "        mycursor.executemany(sql, values)\n",
    "\n",
    "    # 변경 사항 커밋\n",
    "    mydb.commit()\n",
    "    print(f\"신규 종목 : {new_market}\")\n",
    "    print(mycursor.rowcount, \"레코드가 삽입되었습니다.\")\n",
    "    mydb.close()\n",
    "else:\n",
    "    print(\"신규 상장 종목 없음\")\n",
    "    pass"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### [전일데이터] 전일 일봉데이터 가져오기"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 KRW-1INCH 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-1INCH', 587.0, 610.4, 580.7, 609.0, 6359229.435555, 3805633416.199847)]\n",
      "0 KRW-AAVE 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-AAVE', 121400.0, 124850.0, 120700.0, 123450.0, 51333.63096336, 6307899863.402336)]\n",
      "0 KRW-ADA 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-ADA', 739.0, 788.2, 731.4, 781.7, 50661271.57118823, 38944260052.06487)]\n",
      "0 KRW-AERGO 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-AERGO', 177.2, 181.0, 176.9, 180.3, 5017397.02188577, 899046129.0902808)]\n",
      "0 KRW-AHT 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-AHT', 10.63, 10.72, 10.43, 10.71, 333466805.97076046, 3530158484.776159)]\n",
      "0 KRW-ALGO 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-ALGO', 240.9, 249.4, 236.5, 248.9, 32790386.77555343, 8024422114.541644)]\n",
      "0 KRW-ANKR 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-ANKR', 33.65, 36.9, 33.36, 35.93, 299101402.9393296, 10560343292.381548)]\n",
      "0 KRW-APT 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-APT', 12480.0, 12950.0, 12280.0, 12810.0, 1071104.13488292, 13562517814.995716)]\n",
      "0 KRW-AQT 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-AQT', 1837.0, 1901.0, 1834.0, 1866.0, 1485696.66424425, 2766722042.5822115)]\n",
      "0 KRW-ARB 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-ARB', 2773.0, 2873.0, 2728.0, 2865.0, 16085989.54553018, 45353831410.34621)]\n",
      "0 KRW-ARDR 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-ARDR', 117.4, 120.4, 117.2, 119.8, 7501546.70913838, 892959420.5672827)]\n",
      "0 KRW-ARK 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-ARK', 1175.0, 1193.0, 1160.0, 1190.0, 4445814.05246227, 5249998249.784588)]\n",
      "0 KRW-ASTR 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-ASTR', 246.3, 250.5, 229.0, 240.6, 711861335.9034665, 172017532959.92123)]\n",
      "0 KRW-ATOM 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-ATOM', 13950.0, 14090.0, 13610.0, 13900.0, 631986.75446916, 8763854938.08659)]\n",
      "0 KRW-AVAX 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-AVAX', 53900.0, 57400.0, 53000.0, 57230.0, 649763.32090805, 36247200680.70342)]\n",
      "0 KRW-AXS 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-AXS', 10310.0, 10700.0, 10170.0, 10660.0, 1277176.12902531, 13428221460.851114)]\n",
      "0 KRW-BAT 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-BAT', 317.6, 322.0, 312.0, 320.7, 16696059.68051613, 5310338301.269822)]\n",
      "0 KRW-BCH 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-BCH', 367300.0, 395400.0, 358900.0, 380800.0, 149854.76435477, 57059772773.59471)]\n",
      "0 KRW-BLUR 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-BLUR', 938.2, 1026.0, 907.6, 1012.0, 136025903.42450878, 133782142937.32079)]\n",
      "0 KRW-BORA 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-BORA', 191.3, 196.0, 190.1, 194.6, 40637254.19002094, 7850075049.4853)]\n",
      "0 KRW-BSV 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-BSV', 109000.0, 112150.0, 107000.0, 111250.0, 350984.94198505, 38662586253.646996)]\n",
      "0 KRW-BTC 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-BTC', 67309000.0, 70300000.0, 66800000.0, 70199000.0, 8040.24948851, 555788800123.2118)]\n",
      "0 KRW-BTG 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-BTG', 34170.0, 35350.0, 33380.0, 35300.0, 905919.02717047, 31454791510.9546)]\n",
      "0 KRW-BTT 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-BTT', 0.001319, 0.00136, 0.00129, 0.001343, 9869862976690.143, 13074302478.410753)]\n",
      "0 KRW-CBK 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-CBK', 1041.0, 1069.0, 1036.0, 1068.0, 903230.18758072, 949798993.6903168)]\n",
      "1 KRW-CELO 레코드가 삽입되었습니다. [('2024-02-14', 'KRW-CELO', 1010.0, 1048.0, 993.0, 1022.0, 10893636.45096481, 11205459440.778498)]\n",
      "1 KRW-CHZ 레코드가 삽입되었습니다. [('2024-02-14', 'KRW-CHZ', 134.6, 142.8, 133.5, 141.2, 47949088.42110032, 6628218367.711113)]\n",
      "1 KRW-CRE 레코드가 삽입되었습니다. [('2024-02-14', 'KRW-CRE', 6.987, 7.127, 6.96, 7.092, 300553248.6926527, 2112050253.26813)]\n",
      "0 KRW-CRO 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-CRO', 121.8, 125.9, 119.3, 124.5, 22065881.82248145, 2706092156.6893654)]\n",
      "0 KRW-CTC 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-CTC', 737.0, 755.0, 720.7, 744.2, 21991104.45317534, 16227128604.290363)]\n",
      "0 KRW-CVC 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-CVC', 129.7, 133.8, 128.7, 133.4, 13807772.22232304, 1816994181.4948535)]\n",
      "1 KRW-DKA 레코드가 삽입되었습니다. [('2024-02-14', 'KRW-DKA', 41.74, 42.42, 41.38, 42.31, 47850418.42995682, 2007244439.5121956)]\n",
      "0 KRW-DOGE 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-DOGE', 109.8, 117.5, 109.1, 115.9, 390313066.5725277, 44179050660.25233)]\n",
      "0 KRW-DOT 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-DOT', 9969.0, 10400.0, 9850.0, 10370.0, 1669720.99191031, 17138288721.464941)]\n",
      "0 KRW-EGLD 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-EGLD', 80780.0, 82640.0, 78680.0, 82520.0, 291301.68338007, 23531852550.000843)]\n",
      "0 KRW-ELF 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-ELF', 806.0, 832.3, 800.0, 832.2, 3259589.18035062, 2672991092.87496)]\n",
      "0 KRW-EOS 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-EOS', 999.0, 1028.0, 991.8, 1025.0, 6521886.15621135, 6606648572.770373)]\n",
      "1 KRW-ETC 레코드가 삽입되었습니다. [('2024-02-14', 'KRW-ETC', 35540.0, 36600.0, 34850.0, 36410.0, 3050890.34589267, 109994054559.62372)]\n",
      "0 KRW-ETH 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-ETH', 3580000.0, 3777000.0, 3550000.0, 3764000.0, 40029.1437364, 147657414201.39502)]\n",
      "0 KRW-FCT2 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-FCT2', 73.74, 74.9, 73.36, 74.74, 22359076.94562987, 1660546148.8077333)]\n",
      "1 KRW-FLOW 레코드가 삽입되었습니다. [('2024-02-14', 'KRW-FLOW', 1164.0, 1266.0, 1151.0, 1257.0, 35299786.81967942, 43209620377.620544)]\n",
      "1 KRW-GAS 레코드가 삽입되었습니다. [('2024-02-14', 'KRW-GAS', 8057.0, 8300.0, 7990.0, 8277.0, 1184863.0299806, 9638598050.959244)]\n",
      "1 KRW-GLM 레코드가 삽입되었습니다. [('2024-02-14', 'KRW-GLM', 291.5, 299.0, 288.7, 297.6, 4378884.26294756, 1290624211.75283)]\n",
      "0 KRW-GMT 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-GMT', 355.2, 369.5, 354.7, 364.6, 95177728.88198628, 34469828601.51802)]\n",
      "0 KRW-GRS 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-GRS', 704.0, 710.0, 698.9, 708.9, 1984148.03319295, 1400267478.3122737)]\n",
      "0 KRW-GRT 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-GRT', 232.9, 244.7, 230.0, 243.8, 27975627.9781335, 6704051609.565482)]\n",
      "1 KRW-HBAR 레코드가 삽입되었습니다. [('2024-02-14', 'KRW-HBAR', 110.4, 114.4, 108.7, 111.6, 67738994.8396923, 7539010940.433416)]\n",
      "0 KRW-HIFI 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-HIFI', 844.2, 858.0, 841.3, 854.9, 7603706.01056771, 6464406622.746701)]\n",
      "0 KRW-HIVE 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-HIVE', 424.0, 443.9, 422.3, 434.0, 6462884.98693926, 2799029789.4314485)]\n",
      "0 KRW-HPO 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-HPO', 102.4, 104.0, 101.9, 103.4, 5816771.54615028, 600199381.2931825)]\n",
      "0 KRW-HUNT 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-HUNT', 477.0, 485.9, 474.0, 484.5, 2183284.38944205, 1047497660.4105663)]\n",
      "0 KRW-ICX 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-ICX', 306.1, 314.3, 302.0, 313.0, 6904397.18041805, 2136842982.727298)]\n",
      "1 KRW-ID 레코드가 삽입되었습니다. [('2024-02-14', 'KRW-ID', 797.4, 803.1, 775.2, 802.1, 122814168.6536218, 97142479694.69278)]\n",
      "0 KRW-IMX 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-IMX', 4010.0, 4560.0, 3909.0, 4449.0, 7833666.09026989, 32705137005.451878)]\n",
      "0 KRW-IOST 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-IOST', 11.57, 11.9, 11.41, 11.8, 298759481.1928771, 3481421411.16434)]\n",
      "1 KRW-IOTA 레코드가 삽입되었습니다. [('2024-02-14', 'KRW-IOTA', 352.3, 378.0, 348.8, 367.8, 53592653.14428012, 19585420129.256893)]\n",
      "1 KRW-IQ 레코드가 삽입되었습니다. [('2024-02-14', 'KRW-IQ', 6.932, 7.17, 6.904, 7.065, 283912546.7901592, 1992824025.2935855)]\n",
      "0 KRW-JST 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-JST', 42.19, 44.42, 41.84, 44.28, 87045519.65090254, 3794679638.9621143)]\n",
      "0 KRW-KAVA 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-KAVA', 979.1, 1005.0, 970.1, 999.7, 3514046.85723584, 3481485824.5883627)]\n",
      "0 KRW-KNC 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-KNC', 842.6, 880.0, 839.6, 867.4, 3445103.32068377, 2972069965.807207)]\n",
      "1 KRW-LINK 레코드가 삽입되었습니다. [('2024-02-14', 'KRW-LINK', 26960.0, 27540.0, 26710.0, 27430.0, 1409120.03490072, 38371611380.731094)]\n",
      "0 KRW-LOOM 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-LOOM', 127.2, 138.4, 125.3, 136.8, 216554769.59557027, 29096204290.296204)]\n",
      "1 KRW-LSK 레코드가 삽입되었습니다. [('2024-02-14', 'KRW-LSK', 1807.0, 1839.0, 1779.0, 1839.0, 4863612.58147514, 8785466580.619696)]\n",
      "0 KRW-MANA 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-MANA', 635.2, 660.0, 630.6, 659.1, 6667523.05542769, 4332810159.863779)]\n",
      "0 KRW-MASK 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-MASK', 4853.0, 5000.0, 4792.0, 4968.0, 1579117.84808967, 7763781643.388034)]\n",
      "0 KRW-MATIC 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-MATIC', 1158.0, 1208.0, 1145.0, 1206.0, 13166313.51508348, 15616501171.355402)]\n",
      "0 KRW-MBL 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-MBL', 5.76, 5.933, 5.732, 5.917, 389276695.7566694, 2269873924.716883)]\n",
      "1 KRW-MED 레코드가 삽입되었습니다. [('2024-02-14', 'KRW-MED', 14.52, 14.76, 14.39, 14.74, 185974790.24711618, 2711919350.5993543)]\n",
      "0 KRW-META 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-META', 46.62, 47.29, 46.48, 47.26, 26705175.17479472, 1255182305.2737632)]\n",
      "0 KRW-MINA 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-MINA', 1900.0, 2105.0, 1867.0, 2016.0, 53206573.4497091, 106748049858.85117)]\n",
      "1 KRW-MLK 레코드가 삽입되었습니다. [('2024-02-14', 'KRW-MLK', 419.7, 444.6, 419.0, 428.4, 52620829.19301739, 22706252258.258812)]\n",
      "1 KRW-MOC 레코드가 삽입되었습니다. [('2024-02-14', 'KRW-MOC', 123.4, 126.1, 122.8, 126.0, 5963619.08565774, 741987216.7522184)]\n",
      "1 KRW-MTL 레코드가 삽입되었습니다. [('2024-02-14', 'KRW-MTL', 2009.0, 2053.0, 1993.0, 2048.0, 2069548.88884286, 4185790722.462078)]\n",
      "0 KRW-MVL 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-MVL', 5.279, 5.347, 5.246, 5.34, 207526542.03042722, 1100149373.7882266)]\n",
      "0 KRW-NEAR 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-NEAR', 4360.0, 4652.0, 4291.0, 4524.0, 4478712.74577238, 20198345154.51688)]\n",
      "0 KRW-NEO 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-NEO', 16130.0, 16560.0, 16050.0, 16520.0, 599279.39892207, 9799051513.250822)]\n",
      "1 KRW-ONG 레코드가 삽입되었습니다. [('2024-02-14', 'KRW-ONG', 431.6, 440.4, 429.0, 440.3, 3265330.41766194, 1421358931.0053957)]\n",
      "0 KRW-ONT 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-ONT', 332.5, 339.7, 328.0, 337.0, 5642706.22619136, 1891672283.9657674)]\n",
      "1 KRW-ORBS 레코드가 삽입되었습니다. [('2024-02-14', 'KRW-ORBS', 48.3, 49.2, 47.79, 49.01, 41134837.52817032, 1999365196.6086526)]\n",
      "0 KRW-PLA 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-PLA', 192.1, 194.9, 182.0, 190.0, 221164421.56097645, 41592531278.82233)]\n",
      "0 KRW-POLYX 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-POLYX', 226.5, 232.6, 226.3, 231.1, 26868395.60194165, 6175611295.479381)]\n",
      "0 KRW-POWR 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-POWR', 493.8, 495.7, 475.8, 486.4, 92939468.30522673, 45014788250.73686)]\n",
      "0 KRW-PUNDIX 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-PUNDIX', 571.9, 583.3, 563.6, 581.0, 1848825.38015732, 1060240830.2832249)]\n",
      "1 KRW-QKC 레코드가 삽입되었습니다. [('2024-02-14', 'KRW-QKC', 13.47, 13.78, 13.37, 13.56, 84889881.36807965, 1149592281.5181293)]\n",
      "0 KRW-QTUM 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-QTUM', 4118.0, 4200.0, 4069.0, 4199.0, 702417.35202696, 2916964183.8852367)]\n",
      "0 KRW-SAND 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-SAND', 631.9, 651.0, 626.2, 649.6, 19866997.27952018, 12769343573.487476)]\n",
      "1 KRW-SBD 레코드가 삽입되었습니다. [('2024-02-14', 'KRW-SBD', 5228.0, 5295.0, 5195.0, 5291.0, 418174.17917441, 2195482406.2802486)]\n",
      "1 KRW-SC 레코드가 삽입되었습니다. [('2024-02-14', 'KRW-SC', 13.05, 13.55, 12.6, 13.44, 1955763879.703925, 25572587309.633762)]\n",
      "0 KRW-SEI 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-SEI', 1023.0, 1203.0, 997.7, 1192.0, 280756649.4621253, 317904716559.77966)]\n",
      "0 KRW-SHIB 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-SHIB', 0.01285, 0.01329, 0.01272, 0.01321, 764437449604.1245, 9936665710.133726)]\n",
      "0 KRW-SNT 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-SNT', 53.41, 54.55, 52.82, 54.51, 42320315.77643686, 2274319446.709757)]\n",
      "1 KRW-SOL 레코드가 삽입되었습니다. [('2024-02-14', 'KRW-SOL', 152550.0, 160000.0, 150000.0, 158500.0, 821098.51201582, 128055451967.03358)]\n",
      "0 KRW-SSX 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-SSX', 17.92, 20.52, 17.77, 18.67, 5054398945.282276, 97286805750.23445)]\n",
      "1 KRW-STEEM 레코드가 삽입되었습니다. [('2024-02-14', 'KRW-STEEM', 304.1, 312.0, 303.1, 311.2, 4915720.98431718, 1519703030.7783766)]\n",
      "0 KRW-STMX 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-STMX', 9.517, 9.704, 9.401, 9.7, 262216040.7870421, 2516067362.738533)]\n",
      "0 KRW-STORJ 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-STORJ', 916.8, 917.8, 885.0, 896.7, 55144700.19996245, 49365056865.24086)]\n",
      "0 KRW-STPT 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-STPT', 73.2, 75.26, 72.7, 75.2, 24445795.85720479, 1815423044.8744612)]\n",
      "0 KRW-STRAX 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-STRAX', 1265.0, 1289.0, 1248.0, 1286.0, 5185741.54047963, 6586679695.049236)]\n",
      "0 KRW-STRK 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-STRK', 16610.0, 16860.0, 16300.0, 16770.0, 300583.9912811, 5002295260.603861)]\n",
      "0 KRW-STX 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-STX', 2890.0, 3483.0, 2840.0, 3477.0, 95852327.9585898, 299457947619.1873)]\n",
      "0 KRW-SUI 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-SUI', 2513.0, 2670.0, 2452.0, 2583.0, 50377113.8247371, 129536137872.61957)]\n",
      "0 KRW-SXP 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-SXP', 439.9, 454.1, 436.5, 451.0, 8154754.87800476, 3649180230.9161215)]\n",
      "0 KRW-T 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-T', 36.21, 38.87, 36.08, 38.18, 1746135759.983208, 66338594932.61914)]\n",
      "0 KRW-TFUEL 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-TFUEL', 57.98, 58.89, 57.5, 58.8, 37383310.36055306, 2178698320.9579597)]\n",
      "1 KRW-THETA 레코드가 삽입되었습니다. [('2024-02-14', 'KRW-THETA', 1453.0, 1504.0, 1437.0, 1473.0, 1588285.85669163, 2348411422.3946958)]\n",
      "1 KRW-TON 레코드가 삽입되었습니다. [('2024-02-14', 'KRW-TON', 2715.0, 2754.0, 2685.0, 2748.0, 940196.98575594, 2557936011.708115)]\n",
      "1 KRW-TRX 레코드가 삽입되었습니다. [('2024-02-14', 'KRW-TRX', 172.1, 176.0, 171.3, 175.7, 72055985.93056282, 12521501732.086927)]\n",
      "1 KRW-TT 레코드가 삽입되었습니다. [('2024-02-14', 'KRW-TT', 5.737, 5.876, 5.726, 5.859, 233178391.01466787, 1353118437.0816705)]\n",
      "0 KRW-UPP 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-UPP', 102.0, 103.6, 101.3, 103.1, 12998926.3550809, 1330392890.317434)]\n",
      "0 KRW-VET 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-VET', 44.2, 49.0, 43.4, 48.51, 605446134.6025363, 28405091193.76846)]\n",
      "0 KRW-WAVES 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-WAVES', 2969.0, 3118.0, 2949.0, 3072.0, 2140058.43237857, 6527491923.86254)]\n",
      "0 KRW-WAXP 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-WAXP', 78.1, 79.37, 77.21, 79.26, 27327899.13469017, 2149510294.758879)]\n",
      "1 KRW-XEC 레코드가 삽입되었습니다. [('2024-02-14', 'KRW-XEC', 0.0448, 0.04625, 0.04435, 0.04588, 299339617000.14197, 13623678033.41455)]\n",
      "0 KRW-XEM 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-XEM', 49.2, 49.81, 48.43, 49.79, 82396024.16661589, 4058001035.581977)]\n",
      "0 KRW-XLM 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-XLM', 150.6, 155.1, 149.1, 155.1, 30372817.49493132, 4635991545.43029)]\n",
      "0 KRW-XRP 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-XRP', 711.3, 731.9, 706.0, 728.3, 255011807.42280602, 183616927607.34683)]\n",
      "0 KRW-XTZ 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-XTZ', 1416.0, 1459.0, 1397.0, 1453.0, 1982027.82010325, 2831670809.9639387)]\n",
      "0 KRW-ZIL 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-ZIL', 28.8, 29.8, 28.44, 29.71, 87441274.36677074, 2561101995.111368)]\n",
      "0 KRW-ZRX 레코드가 업데이트되었습니다. [('2024-02-14', 'KRW-ZRX', 441.0, 453.2, 435.7, 450.3, 8345775.77489963, 3733223274.626427)]\n",
      "commit\n"
     ]
    }
   ],
   "source": [
    "# 현재 날짜와 시간을 구합니다.\n",
    "today = datetime.now()\n",
    "\n",
    "# timedelta를 사용하여 어제의 날짜를 구합니다.\n",
    "yesterday = today - timedelta(days=1)\n",
    "dayBeforeYesterday = today - timedelta(days=2)\n",
    "\n",
    "# SELECT 쿼리 실행\n",
    "mycursor.execute(\"SELECT * FROM c_krw_mst\")\n",
    "\n",
    "# 결과 가져오기\n",
    "result = mycursor.fetchall()\n",
    "\n",
    "# 튜플의 0번째 인덱스만 가져와서 마켓 리스트 생성\n",
    "market_list = [t[0] for t in result]\n",
    "\n",
    "# KRW 종목 리스트 가져오기\n",
    "columns = ['date', 'market', 'open', 'high', 'low', 'close', 'volume', 'value']\n",
    "\n",
    "# 삽입할 테이블 이름\n",
    "table_name = \"c_krw_day\"\n",
    "\n",
    "# 가져오기 실패한 종목 리스트\n",
    "failed_market = []\n",
    "\n",
    "# 어제 날짜 기준 일봉데이터 전체 호출\n",
    "for market in market_list:\n",
    "    df = pyupbit.get_ohlcv_from(ticker=market, interval=\"day\", fromDatetime=dayBeforeYesterday,\n",
    "                to=yesterday, period=0.5)\n",
    "    date = yesterday.strftime('%Y-%m-%d')\n",
    "    df['date'] = date\n",
    "    df['market'] = market\n",
    "    df = df[df['market'].str.contains('KRW')].reset_index(drop=True)\n",
    "    df = df[['date', 'market', 'open', 'high', 'low', 'close', 'volume', 'value']]\n",
    "\n",
    "    tuple_list = [tuple(x) for x in df.to_numpy()]\n",
    "\n",
    "    try:\n",
    "        # 데이터 삽입 쿼리 생성\n",
    "        sql = \"INSERT INTO {} ({}) VALUES ({})\".format(\n",
    "            table_name,\n",
    "            ', '.join(columns),\n",
    "            ', '.join(['%s'] * len(columns))\n",
    "        )\n",
    "\n",
    "        # 데이터 Insert\n",
    "        mycursor.executemany(sql, tuple_list)\n",
    "        print(mycursor.rowcount, f\"{market} 레코드가 삽입되었습니다.\", tuple_list)\n",
    "    except:\n",
    "        # 데이터 업데이트 쿼리 생성\n",
    "        sql = \"UPDATE {} SET {} WHERE date = '{}' AND market = '{}'\".format(\n",
    "            table_name,\n",
    "            ', '.join(['{} = %s'.format(column) for column in columns]),\n",
    "            date, \n",
    "            market\n",
    "            )\n",
    "        # 데이터 Update\n",
    "        mycursor.executemany(sql, tuple_list)\n",
    "        print(mycursor.rowcount, f\"{market} 레코드가 업데이트되었습니다.\", tuple_list)\n",
    "    # api에서 df가 None으로 return 되는 경우가 있어 호출 시간 제어\n",
    "    time.sleep(2)\n",
    "# 변경 사항 커밋\n",
    "mydb.commit()\n",
    "print(\"commit\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### [과거데이터] From - To 일봉데이터 가져오기"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'date' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ty\\.conda\\envs\\ash\\lib\\site-packages\\mysql\\connector\\connection_cext.py:661\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    660\u001b[0m         query \u001b[38;5;241m=\u001b[39m query\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 661\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    662\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    663\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    664\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbuffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    665\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    666\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery_attrs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery_attrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    667\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    668\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Lock wait timeout exceeded; try restarting transaction",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[80], line 42\u001b[0m\n\u001b[0;32m     41\u001b[0m \u001b[38;5;66;03m# 데이터 Insert\u001b[39;00m\n\u001b[1;32m---> 42\u001b[0m \u001b[43mmycursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecutemany\u001b[49m\u001b[43m(\u001b[49m\u001b[43msql\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtuple_list\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     43\u001b[0m \u001b[38;5;28mprint\u001b[39m(mycursor\u001b[38;5;241m.\u001b[39mrowcount, \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mmarket\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m 레코드가 삽입되었습니다.\u001b[39m\u001b[38;5;124m\"\u001b[39m, tuple_list)\n",
      "File \u001b[1;32mc:\\Users\\ty\\.conda\\envs\\ash\\lib\\site-packages\\mysql\\connector\\cursor_cext.py:501\u001b[0m, in \u001b[0;36mCMySQLCursor.executemany\u001b[1;34m(self, operation, seq_params)\u001b[0m\n\u001b[0;32m    500\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_executed \u001b[38;5;241m=\u001b[39m stmt\n\u001b[1;32m--> 501\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    503\u001b[0m rowcnt \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n",
      "File \u001b[1;32mc:\\Users\\ty\\.conda\\envs\\ash\\lib\\site-packages\\mysql\\connector\\cursor_cext.py:374\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    373\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 374\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcmd_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    375\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    376\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    377\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_buffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    378\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    379\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    380\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\ty\\.conda\\envs\\ash\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py:74\u001b[0m, in \u001b[0;36mwith_context_propagation.<locals>.wrapper\u001b[1;34m(cnx, *args, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m OTEL_ENABLED \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m cnx\u001b[38;5;241m.\u001b[39motel_context_propagation:\n\u001b[1;32m---> 74\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m method(cnx, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m     76\u001b[0m current_span \u001b[38;5;241m=\u001b[39m trace\u001b[38;5;241m.\u001b[39mget_current_span()\n",
      "File \u001b[1;32mc:\\Users\\ty\\.conda\\envs\\ash\\lib\\site-packages\\mysql\\connector\\connection_cext.py:669\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    668\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 669\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    670\u001b[0m         err\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    671\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    672\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[1;31mDatabaseError\u001b[0m: 1205 (HY000): Lock wait timeout exceeded; try restarting transaction",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[80], line 49\u001b[0m\n\u001b[0;32m     43\u001b[0m     \u001b[38;5;28mprint\u001b[39m(mycursor\u001b[38;5;241m.\u001b[39mrowcount, \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mmarket\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m 레코드가 삽입되었습니다.\u001b[39m\u001b[38;5;124m\"\u001b[39m, tuple_list)\n\u001b[0;32m     44\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[0;32m     45\u001b[0m     \u001b[38;5;66;03m# 데이터 업데이트 쿼리 생성\u001b[39;00m\n\u001b[0;32m     46\u001b[0m     sql \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUPDATE \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m SET \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m WHERE date = \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m AND market = \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(\n\u001b[0;32m     47\u001b[0m         table_name,\n\u001b[0;32m     48\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mjoin([\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m = \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mformat(column) \u001b[38;5;28;01mfor\u001b[39;00m column \u001b[38;5;129;01min\u001b[39;00m columns]),\n\u001b[1;32m---> 49\u001b[0m         \u001b[43mdate\u001b[49m, \n\u001b[0;32m     50\u001b[0m         market\n\u001b[0;32m     51\u001b[0m         )\n\u001b[0;32m     52\u001b[0m     \u001b[38;5;66;03m# 데이터 Update\u001b[39;00m\n\u001b[0;32m     53\u001b[0m     mycursor\u001b[38;5;241m.\u001b[39mexecutemany(sql, tuple_list)\n",
      "\u001b[1;31mNameError\u001b[0m: name 'date' is not defined"
     ]
    }
   ],
   "source": [
    "# datetime 객체 생성\n",
    "from_day = datetime(2024, 2, 16, 0, 0, 0)\n",
    "to_day = datetime(2024, 2, 19, 0, 0, 0)\n",
    "\n",
    "# SELECT 쿼리 실행\n",
    "mycursor.execute(\"SELECT * FROM c_krw_mst\")\n",
    "\n",
    "# 결과 가져오기\n",
    "result = mycursor.fetchall()\n",
    "\n",
    "# 튜플의 0번째 인덱스만 가져와서 마켓 리스트 생성\n",
    "market_list = [t[0] for t in result]\n",
    "\n",
    "# KRW 종목 리스트 가져오기\n",
    "columns = ['date', 'market', 'open', 'high', 'low', 'close', 'volume', 'value']\n",
    "\n",
    "# 삽입할 테이블 이름\n",
    "table_name = \"c_krw_day\"\n",
    "\n",
    "# 가져오기 실패한 종목 리스트\n",
    "failed_market = []\n",
    "\n",
    "# 어제 날짜 기준 일봉데이터 전체 호출\n",
    "for market in market_list:\n",
    "    df = pyupbit.get_ohlcv_from(ticker=market, interval=\"day\", fromDatetime=from_day,\n",
    "                to=to_day, period=0.5)\n",
    "    df['date'] = df.index.strftime('%Y-%m-%d')\n",
    "    df['market'] = market\n",
    "    df = df[['date', 'market', 'open', 'high', 'low', 'close', 'volume', 'value']]\n",
    "\n",
    "    tuple_list = [tuple(x) for x in df.to_numpy()]\n",
    "\n",
    "    try:\n",
    "        # 데이터 삽입 쿼리 생성\n",
    "        sql = \"INSERT INTO {} ({}) VALUES ({})\".format(\n",
    "            table_name,\n",
    "            ', '.join(columns),\n",
    "            ', '.join(['%s'] * len(columns))\n",
    "        )\n",
    "\n",
    "        # 데이터 Insert\n",
    "        mycursor.executemany(sql, tuple_list)\n",
    "        print(mycursor.rowcount, f\"{market} 레코드가 삽입되었습니다.\", tuple_list)\n",
    "    except:\n",
    "        # 데이터 업데이트 쿼리 생성\n",
    "        sql = \"UPDATE {} SET {} WHERE date = '{}' AND market = '{}'\".format(\n",
    "            table_name,\n",
    "            ', '.join(['{} = %s'.format(column) for column in columns]),\n",
    "            date, \n",
    "            market\n",
    "            )\n",
    "        # 데이터 Update\n",
    "        mycursor.executemany(sql, tuple_list)\n",
    "        print(mycursor.rowcount, f\"{market} 레코드가 업데이트되었습니다.\", tuple_list)\n",
    "    # api에서 df가 None으로 return 되는 경우가 있어 호출 시간 제어\n",
    "    time.sleep(2)\n",
    "# 변경 사항 커밋\n",
    "mydb.commit()\n",
    "print(\"commit\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### [과거데이터] 최초 종목별 일봉데이터 가져오기"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "ename": "IntegrityError",
     "evalue": "1062 (23000): Duplicate entry '2021-10-27-KRW-1INCH' for key 'PRIMARY'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ty\\.conda\\envs\\ash\\lib\\site-packages\\mysql\\connector\\connection_cext.py:661\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    660\u001b[0m         query \u001b[38;5;241m=\u001b[39m query\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 661\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    662\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    663\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    664\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbuffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    665\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    666\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery_attrs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery_attrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    667\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    668\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Duplicate entry '2021-10-27-KRW-1INCH' for key 'PRIMARY'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mIntegrityError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[49], line 39\u001b[0m\n\u001b[0;32m     33\u001b[0m     sql \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mINSERT INTO \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m (\u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m) VALUES (\u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(\n\u001b[0;32m     34\u001b[0m         table_name,\n\u001b[0;32m     35\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mjoin(columns),\n\u001b[0;32m     36\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mjoin([\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m*\u001b[39m \u001b[38;5;28mlen\u001b[39m(columns))\n\u001b[0;32m     37\u001b[0m     )\n\u001b[0;32m     38\u001b[0m     \u001b[38;5;66;03m# 데이터 삽입\u001b[39;00m\n\u001b[1;32m---> 39\u001b[0m     \u001b[43mmycursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecutemany\u001b[49m\u001b[43m(\u001b[49m\u001b[43msql\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtuple_list\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     40\u001b[0m     \u001b[38;5;28mprint\u001b[39m(mycursor\u001b[38;5;241m.\u001b[39mrowcount, \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mmarket\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m 레코드가 삽입되었습니다.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     42\u001b[0m \u001b[38;5;66;03m# 변경 사항 커밋\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\ty\\.conda\\envs\\ash\\lib\\site-packages\\mysql\\connector\\cursor_cext.py:501\u001b[0m, in \u001b[0;36mCMySQLCursor.executemany\u001b[1;34m(self, operation, seq_params)\u001b[0m\n\u001b[0;32m    499\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m stmt \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    500\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_executed \u001b[38;5;241m=\u001b[39m stmt\n\u001b[1;32m--> 501\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    503\u001b[0m rowcnt \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[0;32m    504\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    505\u001b[0m     \u001b[38;5;66;03m# When processing read ops (e.g., SELECT), rowcnt is updated\u001b[39;00m\n\u001b[0;32m    506\u001b[0m     \u001b[38;5;66;03m# based on self._rowcount. For write ops (e.g., INSERT) is\u001b[39;00m\n\u001b[0;32m    507\u001b[0m     \u001b[38;5;66;03m# updated based on self._affected_rows.\u001b[39;00m\n\u001b[0;32m    508\u001b[0m     \u001b[38;5;66;03m# The variable self._description is None for write ops, that's\u001b[39;00m\n\u001b[0;32m    509\u001b[0m     \u001b[38;5;66;03m# why we use it as indicator for updating rowcnt.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\ty\\.conda\\envs\\ash\\lib\\site-packages\\mysql\\connector\\cursor_cext.py:374\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    369\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m ProgrammingError(\n\u001b[0;32m    370\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot all parameters were used in the SQL statement\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    371\u001b[0m             )\n\u001b[0;32m    373\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 374\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcmd_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    375\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    376\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    377\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_buffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    378\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    379\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    380\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    381\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    382\u001b[0m         msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, errno\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39merrno, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    383\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\ty\\.conda\\envs\\ash\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py:74\u001b[0m, in \u001b[0;36mwith_context_propagation.<locals>.wrapper\u001b[1;34m(cnx, *args, **kwargs)\u001b[0m\n\u001b[0;32m     72\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Context propagation decorator.\"\"\"\u001b[39;00m\n\u001b[0;32m     73\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m OTEL_ENABLED \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m cnx\u001b[38;5;241m.\u001b[39motel_context_propagation:\n\u001b[1;32m---> 74\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m method(cnx, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m     76\u001b[0m current_span \u001b[38;5;241m=\u001b[39m trace\u001b[38;5;241m.\u001b[39mget_current_span()\n\u001b[0;32m     77\u001b[0m tp_header \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\ty\\.conda\\envs\\ash\\lib\\site-packages\\mysql\\connector\\connection_cext.py:669\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    661\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mquery(\n\u001b[0;32m    662\u001b[0m         query,\n\u001b[0;32m    663\u001b[0m         raw\u001b[38;5;241m=\u001b[39mraw,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    666\u001b[0m         query_attrs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mquery_attrs,\n\u001b[0;32m    667\u001b[0m     )\n\u001b[0;32m    668\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 669\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    670\u001b[0m         err\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    671\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    672\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    673\u001b[0m     addr \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    674\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_host\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_port\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    675\u001b[0m     )\n",
      "\u001b[1;31mIntegrityError\u001b[0m: 1062 (23000): Duplicate entry '2021-10-27-KRW-1INCH' for key 'PRIMARY'"
     ]
    }
   ],
   "source": [
    "# SELECT 쿼리 실행\n",
    "mycursor.execute(\"SELECT * FROM c_krw_mst\")\n",
    "\n",
    "# 결과 가져오기\n",
    "result = mycursor.fetchall()\n",
    "\n",
    "# 튜플의 0번째 인덱스만 가져와서 마켓 리스트 생성\n",
    "market_list = [t[0] for t in result]\n",
    "\n",
    "# KRW 종목 리스트 가져오기\n",
    "columns = ['date', 'market', 'open', 'high', 'low', 'close', 'volume', 'value']\n",
    "\n",
    "# 현재 날짜와 시간을 구합니다.\n",
    "today = datetime.now()\n",
    "\n",
    "# timedelta를 사용하여 어제의 날짜를 구합니다.\n",
    "yesterday = today - timedelta(days=1)\n",
    "\n",
    "# 삽입할 테이블 이름\n",
    "table_name = \"c_krw_day\"\n",
    "\n",
    "# 어제 날짜 기준 일봉데이터 전체 호출\n",
    "for market in market_list:\n",
    "    df = pyupbit.get_ohlcv_from(ticker=market, interval=\"day\", fromDatetime=None,\n",
    "                   to=yesterday, period=0.5)\n",
    "    df['date'] = df.index.strftime('%Y-%m-%d')\n",
    "    df['market'] = market\n",
    "    df = df[['date', 'market', 'open', 'high', 'low', 'close', 'volume', 'value']]\n",
    "\n",
    "    tuple_list = [tuple(x) for x in df.to_numpy()]\n",
    "\n",
    "    # 데이터 삽입 쿼리 생성\n",
    "    sql = \"INSERT INTO {} ({}) VALUES ({})\".format(\n",
    "        table_name,\n",
    "        ', '.join(columns),\n",
    "        ', '.join(['%s'] * len(columns))\n",
    "    )\n",
    "    # 데이터 삽입\n",
    "    mycursor.executemany(sql, tuple_list)\n",
    "    print(mycursor.rowcount, f\"{market} 레코드가 삽입되었습니다.\")\n",
    "\n",
    "# 변경 사항 커밋\n",
    "mydb.commit()\n",
    "print(\"전체 레코드가 삽입되었습니다.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ash",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
